0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 107
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 114
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 120
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:34 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-8 4299
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:25 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:29 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:32 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5980 http-bio-9101-exec-3 96
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:32 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:32 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:32 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 524 http-bio-9101-exec-3 966
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 524 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:07 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:09 +0800] "GET /admin/content.html HTTP/1.1" 200 8273 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2404 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:10 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 505 http-bio-9101-exec-1 379
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 816 http-bio-9101-exec-5 542
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 816 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:10 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5980 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:10 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 524 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:10 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 524 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:11 +0800] "GET /admin/content.html HTTP/1.1" 200 8273 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 816 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:11 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 505 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 816 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:13 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5980 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:13 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 524 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:13 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 524 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:17 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:17 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:30 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-10 3154
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:16 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:24 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:25 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:34 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:39 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:40 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:41 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:41 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8991 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:44 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 982 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:44 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2107 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4826 http-bio-9101-exec-9 440
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:46 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:48 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:07 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8991 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:09 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4826 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3942 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3942 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 462 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 462 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3942 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3942 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 462 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 462 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:23 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 462 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3942 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3942 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 462 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 462 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3942 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3942 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 462 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 462 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3942 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3942 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6353 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1814 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 153
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7247 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2172 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1017 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9042 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2961 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1132 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:52 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:57 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:40:45 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 319
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:40:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1322 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:40:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1322 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:40:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:40:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:40:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:40:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:40:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-6 151
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:40:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3208 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:40:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-4 210
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:40:56 +0800] "GET /goods/updateStatus.do?ids=149187842867919&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 152
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:40:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:40:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:42:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:42:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2645 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:15 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-7 158
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:35 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2645 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:43:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:44 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6353 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5960 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:48 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 16171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:48 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:48 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:48 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:48 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:49 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5960 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:52 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2645 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:54 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 16171 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:54 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5960 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:44:59 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2645 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:45:00 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 16171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:45:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:45:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:45:00 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:45:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5960 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:45:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:45:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:45:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8991 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4826 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:29 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:37 +0800] "GET /seller/findOne.do?id=yijia HTTP/1.1" 200 504 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6353 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7247 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9042 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1322 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1322 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7582 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3341 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:44 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 85 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 96
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 693 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:48 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5960 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:52 +0800] "GET /admin/content.html HTTP/1.1" 200 8273 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:52 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:52 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:52 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 505 http-bio-9101-exec-9 428
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 816 http-bio-9101-exec-6 459
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 816 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:52 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5980 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:52 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 524 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:52 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 524 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:53 +0800] "GET /admin/content.html HTTP/1.1" 200 8273 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:53 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 505 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 816 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 816 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5960 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:58 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 16171 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:46:58 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:30 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:32 +0800] "GET /admin/content.html HTTP/1.1" 200 8273 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:32 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:32 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 505 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 816 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 816 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5960 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2645 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:47 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 16171 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:47 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5960 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:48:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:49:14 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 16171 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:49:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:49:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:49:15 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:37 +0800] "GET /login.html HTTP/1.1" 200 3331 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 123
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 274 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5960 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 956 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2472 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3362 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:52 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 16171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 349 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1132 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:55 +0800] "GET /goods/findOne.do?id=149187842867920 HTTP/1.1" 200 594 http-bio-9101-exec-2 191
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5960 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:50:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:02 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2645 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:03 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 16171 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:04 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 1577 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5960 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2645 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:25 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 16171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:26 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 759 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:53:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:53:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:53:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:53:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:53:18 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:53:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5960 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:53:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:53:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:53:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:53:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:53:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2645 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:53:24 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 16235 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:53:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:53:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:53:25 +0800] "GET /goods/findOne.do?id=149187842867968 HTTP/1.1" 200 1703 http-bio-9101-exec-2 18
