0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:21:55 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:21:55 +0800] "GET /login.html HTTP/1.1" 200 3355 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:21:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:21:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:21:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:21:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:21:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 202
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:21:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 205
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:21:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 286
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:21:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:21:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:21:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 274 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:04 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-7 2396
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6353 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1646 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1814 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 11561 http-bio-9101-exec-10 124
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6353 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 8616 http-bio-9101-exec-8 125
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:22:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:41 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-2 2353
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8991 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 982 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2107 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4826 http-bio-9101-exec-10 687
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6353 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 110
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7247 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2172 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9042 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:48 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1008 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2961 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Nov/2018:00:23:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Nov/2018:01:20:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:01:20:35 +0800] "GET /login.html HTTP/1.1" 200 3355 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:01:20:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:01:20:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:01:20:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:01:20:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:01:20:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Nov/2018:01:20:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Nov/2018:01:20:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Nov/2018:01:20:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:01:20:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Nov/2018:01:20:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
