0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 107
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 114
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 120
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:18 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:34 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-8 4299
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:25 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:29 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:32 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5980 http-bio-9101-exec-3 96
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:32 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:32 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:32 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 524 http-bio-9101-exec-3 966
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:33 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 524 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:07 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:09 +0800] "GET /admin/content.html HTTP/1.1" 200 8273 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2404 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:10 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 505 http-bio-9101-exec-1 379
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 816 http-bio-9101-exec-5 542
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 816 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:10 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5980 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:10 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 524 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:10 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 524 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:11 +0800] "GET /admin/content.html HTTP/1.1" 200 8273 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 816 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:11 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 505 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 816 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:13 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5980 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:13 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 524 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:22:13 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 524 http-bio-9101-exec-5 17
