0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:14 +0800] "GET /login.html HTTP/1.1" 200 3355 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:23 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 274 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:25 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-4 2606
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6353 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2472 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1814 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 134
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7582 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1132 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3341 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:27 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:27 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5526 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10857 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 956 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 16171 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /goods/findOne.do?id=149187842867912 HTTP/1.1" 200 594 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:31 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 404 949 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5526 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:35 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2948 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 16171 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 2998 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 693 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 404 949 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5526 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:52 +0800] "GET /goods/updateStatus.do?ids=149187842867913,149187842867914&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:57 +0800] "GET /goods/updateStatus.do?ids=149187842867912&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:42:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:43:02 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:43:02 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 2948 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:44:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:44:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5526 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:44:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:44:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:44:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:44:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:44:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:44:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:44:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:33 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5551 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:44 +0800] "GET /login.html HTTP/1.1" 200 3355 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 274 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:51 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5551 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10857 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 956 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2472 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1132 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:45:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:47:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:47:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:47:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:47:36 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:47:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5584 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:47:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:47:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:47:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:47:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:47:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:47:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:47:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:47:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:15 +0800] "GET /shoplogin.html HTTP/1.1" 404 979 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:19 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:19 +0800] "GET /login.html HTTP/1.1" 200 3355 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 274 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:25 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5584 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 956 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1132 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10857 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2472 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:48:58 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:49:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:49:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:49:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:49:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:49:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:49:36 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:49:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:49:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:50:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:50:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:50:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:50:52 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:50:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:51:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:51:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:51:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:51:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:51:42 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:51:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:51:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:51:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:51:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:51:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:51:52 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:51:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:10 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:10 +0800] "GET /login.html HTTP/1.1" 200 3355 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 274 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:16 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 956 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2472 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:28 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 880 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:35 +0800] "GET /goods/updateStatus.do?ids=149187842867915,149187842867916&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:37 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:52:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:35 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:52 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:54:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:57:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7582 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:57:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:57:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3341 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:57:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:57:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:57:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1132 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:57:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:57:30 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:57:30 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:57:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6011 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:57:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:57:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:57:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:57:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:58:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6031 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:58:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:58:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:58:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:59:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6018 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:59:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:59:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:59:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:59:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:59:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6018 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:59:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:59:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Nov/2018:01:59:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:00:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6055 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:00:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:00:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:00:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:54 +0800] "GET /login.html HTTP/1.1" 200 3355 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 274 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:01:59 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 956 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2472 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7159 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:20 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:02:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:09 +0800] "GET /login.html HTTP/1.1" 200 3355 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:15 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 274 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:15 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2472 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 956 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7159 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:03:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:13 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:19 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:52 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:04:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:06:52 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 302 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:06:54 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3026 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:06:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:06:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:06:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:06:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:02:06:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-5 11
