0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 6928 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13489 http-bio-9101-exec-7 1421
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:13:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:14:00 +0800] "GET /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13489 http-bio-9101-exec-5 462
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:20:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:20:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:20:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 2881
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:20:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:22:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 6929 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:22:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:22:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:24:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7020 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:24:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:24:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:24:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:25:12 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 238
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:25:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:25:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:27:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7041 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:27:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:27:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:28:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7021 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:28:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:28:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:29:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7064 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:29:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:29:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:29:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:29:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7067 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:29:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:29:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:30:17 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 202
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:30:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:30:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7097 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:27 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 200 35 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:30 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 41 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:33:59 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 29 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:34:10 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 29 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:45:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:45:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:45:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-8 2535
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:45:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:45:43 +0800] "GET /specification/findOne.do?id=32 HTTP/1.1" 500 4886 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:45:47 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 500 4886 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:48:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:48:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-7 2737
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:48:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:48:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:48:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:48:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:48:43 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 131 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:48:50 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 184 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:00:48:52 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-6 639
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 4302
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:08 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:10 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:15 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 184 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:17 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 147
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:18 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 76 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:21 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 131 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:28 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 157
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:02:28 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 76 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-8 1597
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-7 2916
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 1024
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 556
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:07 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 76 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:12 +0800] "POST /specification/update.do HTTP/1.1" 500 8614 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:13 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 76 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:20 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 201
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:20 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 76 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:40 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 76 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:47 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 266
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:04:48 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 76 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-8 2489
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-5 720
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-11 46
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-7 3280
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 1270
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 1869
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:20 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 76 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:25 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 168
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:26 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 128 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:28 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 76 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:39 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 171
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:40 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 131 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:50 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 310
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:51 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 193 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:55 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:06:58 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 193 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:07:00 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 128 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:07:07 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 172
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:07:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:07:08 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 184 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:07:10 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:07:15 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 193 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:07:17 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 182
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:07:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:07:17 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 131 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:09:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7169 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:09:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:09:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:09:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:13:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7214 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:13:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:13:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:21:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:21:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:21:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:21:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:21:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 824
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:21:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-8 2729
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:21:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-9 1851
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:21:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:21:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:21:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:21:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 260 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:21:10 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-8 104
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:21:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:21:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:51:50 +0800] "POST /specification/search.do?page=1&rows=20 HTTP/1.1" 200 230 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:51:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:52:32 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Nov/2018:01:52:37 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 184 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:07:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7841 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:07:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:07:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:07:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:07:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:07:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:07:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:07:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:07:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:07:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:07:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:07:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:07:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:07:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:07:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 127
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:08:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:11:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7899 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:11:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:11:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:11:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:11:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:11:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:11:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:11:59 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:12:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7939 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:12:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:12:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:12:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:12:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:12:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:19:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7939 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:19:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:19:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:19:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:19:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:21:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8378 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:21:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:21:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:21:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:21:06 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:21:06 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:21:07 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:22:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8440 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:22:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:23:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8628 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:23:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:23:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:23:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:23:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:23:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:24:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:24:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:24:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:24:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:24:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:24:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:24:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:24:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:24:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:24:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:24:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:31:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8565 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:31:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:31:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:31:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:31:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:32:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8565 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:32:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:32:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:32:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:32:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:32:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:32:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:32:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:32:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:32:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:32:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:32:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:32:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:32:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:32:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:40:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:40:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8719 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2808 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:54 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 2410
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 327
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:57:56 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:59:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:59:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2800 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:59:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Nov/2018:02:59:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:00:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:00:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2808 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:00:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:00:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:01:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:01:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2809 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:01:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:01:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:01:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:01:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:01:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:01:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:01:59 +0800] "GET /plugins/select2/select2x2.png HTTP/1.1" 200 845 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:02:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:02:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:02:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:02:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:04:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8704 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:04:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:04:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:04:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:04:26 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:04:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:04:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:04:27 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:04:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:04:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:05:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:05:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2811 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:05:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:05:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:05:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:10:52 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:10:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:10:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:10:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-8 5036
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:10:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-4 1791
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:10:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 1807
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:10:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 4998
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:10:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:11:00 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:12:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8705 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:12:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:12:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:12:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:12:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:12:46 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:12:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:12:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:12:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:13:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8703 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:13:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:13:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:13:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:13:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:23:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8848 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:23:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:23:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2801 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:23:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:23:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:23:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:23:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:24:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8861 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:24:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:24:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:24:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:24:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:24:58 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:24:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:24:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:24:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:25:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8863 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:25:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:25:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:25:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:25:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:26:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:26:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2801 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:26:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:26:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:26:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:28:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8863 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:28:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2803 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:28:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:28:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:28:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2803 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:29:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:37 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2803 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8863 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2803 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:31:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:32:01 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:32:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:32:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:32:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:32:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:42:18 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:42:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:42:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:42:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 4776 http-bio-9101-exec-8 2051
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:42:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-9 2502
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:42:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 2418
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:42:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:42:24 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:42:38 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:42:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 4776 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:42:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:42:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:42:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:45:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:45:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:45:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:45:19 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 4776 http-bio-9101-exec-9 1846
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:45:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-8 2300
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:45:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 2223
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:45:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:48:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:48:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:48:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:48:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 5282 http-bio-9101-exec-8 2219
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:48:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-9 2536
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:48:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 2458
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:48:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:53:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:53:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:53:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:53:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-9 2922
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:53:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 2815
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:53:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 2924
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:53:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:53:32 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:59:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8661 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:59:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:59:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:59:18 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:59:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:59:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:59:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:03:59:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:00:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:00:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:00:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:00:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:00:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:05:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8682 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:05:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:05:38 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2801 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:05:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:05:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:05:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:05:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:07:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8726 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:07:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:07:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:07:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:07:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:07:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:07:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8732 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:07:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:07:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:07:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:07:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:07:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:08:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8733 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:08:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:08:45 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:08:45 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:08:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:08:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:09:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8733 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:09:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:09:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:09:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:09:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 602 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:09:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:04:09:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13
