0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:39 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:47 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-8 2390
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:49 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6278 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1814 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 673
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:58 +0800] "GET /brand/delete.do?ids=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 86
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:01 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 137 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:02 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:02 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:02 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 100 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:07 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:07 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:07 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 59 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:18 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 163
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:18 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:18 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7214 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2172 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:24 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 184 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:42 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 218
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:43 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 187 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8733 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:53 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:53 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2801 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:53 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7214 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8733 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:45:56 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:54:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:54:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:54:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:54:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:54:25 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:54:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:54:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:54:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8795 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:54:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:54:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:54:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:54:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:39 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8813 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:05:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:06:01 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:06:54 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 87
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:06:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:06:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:15:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:15:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:15:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:15:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:15:29 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:15:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6278 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:15:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:15:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:15:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7214 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:15:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:15:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:15:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8895 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:15:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:15:38 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:15:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:15:38 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9101-exec-1 287
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:17:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:17:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:17:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:17:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:17:27 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:17:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8895 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:17:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:17:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:17:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:17:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:17:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:14 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8898 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:49 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8928 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:01 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 220 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:06 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 148
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1301 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:08 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 295 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:23 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:09 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:02 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:03 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:07 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:11 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:12 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:18 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:32 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:36 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:36 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:37 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:37 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:04 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:04 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:05 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:05 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:05 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:05 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:05 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:05 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:06 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:06 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:08 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:33 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:34 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:35 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:39 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:01 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:08 +0800] "GET /login.html HTTP/1.1" 200 3355 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 274 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 159 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:19 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:23 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3019 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:23 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:26 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:51 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2992 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:54 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:07 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:52 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3025 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:56 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:32 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6278 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1814 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8946 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2963 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1323 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:40 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
