0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:01:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:01:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:01:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:01:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:01:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:01:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:01:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:01:34 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:01:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:01:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5960 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:01:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:01:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:01:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:01:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:01:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2934 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:02:03 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 16171 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:02:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:02:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:02:04 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 759 http-bio-9101-exec-7 246
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:03 +0800] "GET /login/getUsername.do HTTP/1.1" 200 7 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5960 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4407 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2934 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:09 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 16171 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:10 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 759 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8991 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 982 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2107 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:00:03:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4826 http-bio-9101-exec-10 10
