0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-3 76
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 348
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:37 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 373
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 378
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:37 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:37 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:37 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:37 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:38 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 969
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 198
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 204
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 136
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2225 http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 264
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-4 805
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 836
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1974 http-bio-9102-exec-9 750
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 1125
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:59:48 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-10 1127
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:14:19:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 821
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:37:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 179
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:13 +0800] "GET /login/getUsername.do HTTP/1.1" 200 8 http-bio-9102-exec-6 1528
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 129
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:38:58 +0800] "GET /login/getUsername.do HTTP/1.1" 200 8 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:39:00 +0800] "GET /login/getUsername.do HTTP/1.1" 200 8 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:51:04 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/12.gif HTTP/1.1" 200 2247 http-bio-9102-exec-7 164
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:53:25 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 100
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 109
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1974 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2225 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1008 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:20 +0800] "GET /login/getUsername.do HTTP/1.1" 200 8 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:21 +0800] "GET /login/getUsername.do HTTP/1.1" 200 8 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16250 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11345 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1132 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 60
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 82
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 76
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6287 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9102-exec-5 84
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16250 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:26 +0800] "GET /goods/findOne.do?id=149187842867941 HTTP/1.1" 200 847 http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:26 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:26 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:26 +0800] "GET /itemCat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:26 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 110
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:26 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 112
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6287 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9102-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16250 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:35 +0800] "GET /goods/findOne.do?id=149187842867941 HTTP/1.1" 200 847 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:35 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:35 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:35 +0800] "GET /itemCat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:35 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6287 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9102-exec-9 130
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16250 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:41 +0800] "GET /goods/findOne.do?id=149187842867958 HTTP/1.1" 200 338 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:41 +0800] "GET /itemCat/findOne.do?id=318 HTTP/1.1" 200 59 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:41 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-3 83
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:41 +0800] "GET /itemCat/findByParentId.do?parentId=314 HTTP/1.1" 200 422 http-bio-9102-exec-9 91
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6287 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:46 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16250 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:49 +0800] "GET /goods/findOne.do?id=149187842867961 HTTP/1.1" 200 347 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:49 +0800] "GET /itemCat/findOne.do?id=701 HTTP/1.1" 200 53 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:49 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 200 359 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:49 +0800] "GET /itemCat/findByParentId.do?parentId=700 HTTP/1.1" 200 550 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:49 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6287 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:57 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:57 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3685 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:56:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 117
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:01 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16250 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6287 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2946 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9102-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2946 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16250 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:06 +0800] "GET /goods/findOne.do?id=149187842867968 HTTP/1.1" 200 1703 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:06 +0800] "GET /itemCat/findOne.do?id=267 HTTP/1.1" 200 56 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6287 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9102-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2946 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2946 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16250 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:13 +0800] "GET /goods/findOne.do?id=149187842867974 HTTP/1.1" 200 1296 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:14 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:14 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:14 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:14 +0800] "GET /itemCat/findOne.do?id=96 HTTP/1.1" 200 54 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:14 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:14 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 304 - http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16250 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6287 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2946 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2946 http-bio-9102-exec-8 67
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16250 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:25 +0800] "GET /goods/findOne.do?id=149187842867973 HTTP/1.1" 200 328 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:25 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:25 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:25 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:27 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:28 +0800] "GET /itemCat/findByParentId.do?parentId=269 HTTP/1.1" 200 235 http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:29 +0800] "GET /itemCat/findOne.do?id=272 HTTP/1.1" 200 59 http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:29 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:57:29 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3685 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 489
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1008 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16250 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 349 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11345 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:43 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:45 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:46 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:46 +0800] "GET /itemCat/findOne.do?id=111 HTTP/1.1" 200 56 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:46 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:53 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:53 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:53 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:58:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:06 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 375
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:18 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 236
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6287 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11345 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2946 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2946 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1186 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2946 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:34 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1186 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16250 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11345 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /goods/findOne.do?id=149187842867978 HTTP/1.1" 200 3058 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 693 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6287 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70299 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2946 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2946 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:49 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1186 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16250 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:51 +0800] "GET /goods/findOne.do?id=149187842867979 HTTP/1.1" 200 4292 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:52 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:52 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:52 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:23:59:52 +0800] "GET /itemCat/findOne.do?id=111 HTTP/1.1" 200 56 http-bio-9102-exec-8 18
