0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:32 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18182 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6146 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:47 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:48 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:49 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:49 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:10:49 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-11 16
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:13 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-11 100
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-11 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:37 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18182 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:46 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:46 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:47 +0800] "GET /itemCat/findOne.do?id=172 HTTP/1.1" 200 50 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:47 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:11:47 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:12:08 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:31 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18182 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6148 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 693 http-bio-9102-exec-11 16
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:49 +0800] "GET /itemCat/findByParentId.do?parentId=40 HTTP/1.1" 200 227 http-bio-9102-exec-11 13
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:50 +0800] "GET /itemCat/findOne.do?id=41 HTTP/1.1" 200 51 http-bio-9102-exec-11 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-11 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:14:50 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:15:40 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:15:52 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:16:19 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 494
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:16:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:16:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:16:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:16:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:16:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:19:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:19:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:19:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:19:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:19:49 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:19:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18182 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:19:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:19:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:19:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:19:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:19:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:19:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:19:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:19:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Nov/2018:00:19:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:26 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:31 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:34 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:12:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:13:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:01:14:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3708 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 594
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2225 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1008 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1979 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 76
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:39 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-2 1735
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18182 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 898 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1132 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7307 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 143
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:50 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:52 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:53 +0800] "GET /itemCat/findOne.do?id=165 HTTP/1.1" 200 56 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:53 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:00:53 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 115
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3708 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 144
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1008 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1979 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2225 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16138 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1132 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 898 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7307 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16138 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:33 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:35 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:37 +0800] "GET /itemCat/findOne.do?id=187 HTTP/1.1" 200 59 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:37 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:16:51 +0800] "GET /itemCat/findOne.do?id=195 HTTP/1.1" 200 53 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:17:00 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:17:02 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:17:04 +0800] "GET /itemCat/findOne.do?id=116 HTTP/1.1" 200 56 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:17:36 +0800] "GET /itemCat/findOne.do?id=124 HTTP/1.1" 200 62 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:18:02 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:18:07 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:38 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16138 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6152 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:40 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:41 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:42 +0800] "GET /itemCat/findByParentId.do?parentId=405 HTTP/1.1" 200 355 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:43 +0800] "GET /itemCat/findOne.do?id=408 HTTP/1.1" 200 56 http-bio-9102-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:43 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:19:43 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:20:05 +0800] "GET /itemCat/findOne.do?id=410 HTTP/1.1" 200 59 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:20:13 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:20:14 +0800] "GET /itemCat/findByParentId.do?parentId=322 HTTP/1.1" 200 476 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:20:16 +0800] "GET /itemCat/findOne.do?id=328 HTTP/1.1" 200 60 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:20:25 +0800] "GET /itemCat/findOne.do?id=325 HTTP/1.1" 200 59 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3708 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 146
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1008 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2225 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1979 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16138 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 898 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1132 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6152 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:49 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:50 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:52 +0800] "GET /itemCat/findOne.do?id=266 HTTP/1.1" 200 60 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:52 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:21:55 +0800] "GET /itemCat/findOne.do?id=268 HTTP/1.1" 200 53 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:52 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18182 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:55 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:57 +0800] "GET /itemCat/findByParentId.do?parentId=467 HTTP/1.1" 200 346 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:59 +0800] "GET /itemCat/findOne.do?id=472 HTTP/1.1" 200 59 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:22:59 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:23:03 +0800] "GET /itemCat/findOne.do?id=470 HTTP/1.1" 200 56 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:23:08 +0800] "GET /itemCat/findOne.do?id=473 HTTP/1.1" 200 59 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:23:11 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:23:13 +0800] "GET /itemCat/findByParentId.do?parentId=520 HTTP/1.1" 200 239 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:23:14 +0800] "GET /itemCat/findOne.do?id=523 HTTP/1.1" 200 59 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:04 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:10 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:11 +0800] "GET /itemCat/findByParentId.do?parentId=405 HTTP/1.1" 200 355 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:12 +0800] "GET /itemCat/findOne.do?id=409 HTTP/1.1" 200 59 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:12 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:15 +0800] "GET /itemCat/findOne.do?id=411 HTTP/1.1" 200 59 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:24:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:05 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7307 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:09 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:11 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:13 +0800] "GET /itemCat/findOne.do?id=295 HTTP/1.1" 200 59 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:13 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:13 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3708 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 179
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1008 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2225 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1979 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:37 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 898 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1132 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7307 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:41 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:41 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:42 +0800] "GET /itemCat/findOne.do?id=267 HTTP/1.1" 200 56 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:25:42 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:20 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16044 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7165 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:23 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:24 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:25 +0800] "GET /itemCat/findOne.do?id=206 HTTP/1.1" 200 59 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:02:27:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 25
