0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 3708 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 362
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 604
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:47:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 135
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1008 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2225 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:26 +0800] "GET /login/getUsername.do HTTP/1.1" 302 - http-bio-9102-exec-2 898
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 130
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:33 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:41 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18246 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:44 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:44 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2028 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:44 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 98
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:44 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:48:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:49:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18246 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:49:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:50:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18246 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:50:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:51:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:53:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:53:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:53:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:53:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:53:48 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:53:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18246 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:53:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3708 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 56
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 158
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1008 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2225 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18246 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2028 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 898 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:54:46 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:55:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:55:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:55:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:55:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:55:37 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:55:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18246 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:55:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:56:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:56:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:56:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:56:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:56:19 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:56:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18247 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:56:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:56:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:57:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:57:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:57:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:57:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:57:04 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:57:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18247 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:57:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:57:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:57:20 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 87
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 609
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:01:59:56 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-6 907
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:00:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18247 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:00:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:00:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2028 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:00:16 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 261
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:03:53 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:03:55 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:03:58 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 622
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:27 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-6 886
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18247 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:05:46 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 222
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 675
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20548 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:50 +0800] "GET /login/getUsername.do HTTP/1.1" 200 5 http-bio-9102-exec-2 950
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18247 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:09:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:10:06 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 156
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:10:40 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 123
